.Sparkle { color: #E60033; }
.Brilliant { color: #0095D9; }
.Glitter { color: #3EB370; }
.Flash { color: #FFC107; }

*:focus {
  outline: none;
}
input {
        border-radius: 2px;
        margin-bottom: 1em;
        font-size: 1rem;
    }

/*
ソート関係
*/

th.active {
  color: #fff;
}

th.active .arrow {
  opacity: 1;
}

.arrow {
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 0;
  margin-left: 5px;
  opacity: 0.5;
}

.arrow.asc {
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
}

.arrow.dsc {
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #fff;
}



table{
/*  border-collapse: collapse;*/
  width: 100%;
  max-width: 1000px;
}
.tb01 th{
  box-sizing:border-box;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.tb01 td{
  box-sizing:border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* スマホ表示 */
@media screen and (max-width: 640px) {
table{
/*  border-collapse: collapse;*/
  width: 100%;
}

table td,
table th,
table tr {
   padding: 0.1rem 0.1rem;
}
.tb01 .head{
  display:none;
}
tr {
  display: grid; 
  grid-template-columns: 2rem 1.5fr 1.5fr; 
  grid-template-rows: 1fr 0.5fr 0.5fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "star cardname cardname"
    "star spp spp"
    "star type get"; 
  /*
    "★ cardname cardname"
    "★ spp spp"
    "★ type 入手"; 
    */
  border-bottom: solid 1px #e9e9e9;
  
}
.cardname { grid-area: cardname;
	font-size: 1rem;
    font-weight:bold;
 }
.star { grid-area: star;
 	font-size: 1rem;
    font-weight:bold;
    }
.type { grid-area: type;
  	font-size: 0.8rem;
 }
.get { grid-area: get;
  	font-size: 0.8rem;
 }
.spp { grid-area: spp;
 }
}